<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NamNDesign | Resume'</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/normalize.css">
    <link rel="stylesheet" href="lib/skeleton.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <section id="loading">
        <div class="loading-wrapper">
            <span class="typing">
                <span><span style="color: red">while </span>(<span style="color: lawngreen">alive</span>)<br></span>
                <span>&emsp;&emsp;{<br></span>
                <span>&emsp; &emsp; <span style="color: lawngreen">eat</span>();<br></span>
                <span>&emsp; &emsp; <span style="color: lawngreen">sleep</span>();<br></span>
                <span>&emsp; &emsp; <span style="color: lawngreen">code</span>();<br></span>
                <span>&emsp; &emsp; <span style="color: lawngreen">repeat</span>();<br></span>
                <span>&emsp;&emsp;}</span>
            </span>
        </div>
    </section>
    <section id="hero">
        <div class="content container">
            <svg version="1.1" id="Layer_1" class="three columns logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 629.7 629.7" style="enable-background:new 0 0 629.7 629.7;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #FFFFFF;
                    }

                    .st1anim {
                        fill: none;
                        stroke: #FFB600;
                        stroke-width: 10;
                        stroke-miterlimit: 10;
                        animation: strokeDash 3s infinite ease alternate;
                    }

                    @keyframes strokeDash {
                        from {
                            stroke-dasharray: 200;
                            stroke-dashoffset: 1000
                        }

                        to {
                            stroke-dasharray: 800;
                            stroke-dashoffset: 2600
                        }
                    }

                    .st2 {
                        fill: #FFB600;
                    }

                </style>
                <g>
                    <g>
                        <circle class="st1anim" cx="314.8" cy="314.8" r="286.3" />
                    </g>
                    <g>
                        <g>
                            <path class="st0" d="M314.8,0C141,0,0,141,0,314.8c0,173.9,141,314.8,314.8,314.8c173.9,0,314.8-140.9,314.8-314.8
                            C629.7,141,488.7,0,314.8,0z M520.8,520.8c-55,55-128.2,85.3-206,85.3c-77.8,0-150.9-30.3-205.9-85.3c-55-55-85.3-128.2-85.3-206
                            c0-77.8,30.3-150.9,85.3-206c55-55,128.1-85.3,205.9-85.3c77.8,0,150.9,30.3,206,85.3c55,55,85.3,128.2,85.3,206
                            C606.1,392.6,575.8,465.8,520.8,520.8z" />
                        </g>
                        <path class="st0" d="M596.1,314.8c0,155.1-126.2,281.3-281.3,281.3c-155.1,0-281.3-126.2-281.3-281.3
                        c0-155.1,126.2-281.3,281.3-281.3C469.9,33.6,596.1,159.7,596.1,314.8z" />
                    </g>
                    <g>
                        <path d="M438.2,221c1.5,0,2.6,1.5,2.1,3l-32.6,90.9L377,400.3l-4.5,12.6L348.4,480c-0.7,1.9-3.5,1.9-4.2,0l-24.1-67.1l-4.5-12.6
                        L287,320.6c-0.7-1.9-3.5-1.9-4.2,0l-28.6,79.7l-3.6,10c-0.6,1.5-2,2.6-3.6,2.6h-55.5c-1.5,0-2.6-1.5-2.1-3l34.1-95.1l30.7-85.5
                        l3-8.4l25.6-71.3c0.7-1.9,3.5-1.9,4.2,0l25.6,71.3l3,8.4l28.6,79.7c0.7,1.9,3.5,1.9,4.2,0l28.6-79.7l2.1-5.8
                        c0.6-1.5,2-2.6,3.6-2.6H438.2z" />
                    </g>
                </g>
            </svg>
            <div class="text nine columns">
                <h5>Hello World !</h5>
                <h1>I'm Nam.</h1>
                <h6>I study Front-end Web Developer</h6>
                <div class="level">
                    <span class="level-title">
                        My Current Level:
                    </span>
                    <span class="level-content">
                        <span>Beginner (Newbie) &ensp; <i class="fas fa-check-circle"></i></span><br><span class="level-faded">Intermediate (Grown-up) &ensp; <i class="fas fa-times-circle"></i></span><br><span class="level-faded">Expert (Guru) &ensp; <i class="fas fa-times-circle"></i></span>
                    </span>
                </div>
            </div>
            <div class="social-media five columns offset-by-six">
                <a class="social-link" href="https://www.facebook.com/profile.php?id=100014677603591" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="social-link" href="https://www.instagram.com/ifitwasmylast/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="social-link" href="https://github.com/Namndesign" target="_blank"><i class="fab fa-github"></i></a>
                <a class="social-link" href="https://codepen.io/NamNDesign/" target="_blank"><i class="fab fa-codepen"></i></a>
                <a class="social-link" href="https://www.behance.net/ifitwasmyl3000" target="_blank"><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="left">
            <h1>About</h1>
            <p>eat - sleep - code - repeat</p>
            <nav>
                <a href="#hero">Home /</a>
                <a href="#about"> About /</a>
                <a href="#work"> Work /</a>
                <a href="#gear"> Gear /</a>
                <a href="#contact"> Contact</a>
            </nav>
        </div>
        <div class="right">
            <h6>I'm studying <strong>Front-end Web Development</strong> and <strong>UX Designing</strong> at <strong>Arena Multimedia Aptech Center </strong></h6>
            <p>Since starting to know how the webs work, with passion about recreating visual graphic by code, I digged into the field of Front-end with no regret about what will be waiting ahead. <br>I'd love to help others with the same passion. I work well with group.</p>
            <h4>4 months of getting started with basic</h4>
            <p>Studying 4 months at Arena Multimedia was a wonderful time knowing how a web run (the front part :) and yet I've learned something.</p>
            <p class="paralist">
                <span class="number">1. </span><strong style="text-transform: uppercase">HTML5</strong> - the skeleton <br>
                <span class="number">2. </span><strong style="text-transform: uppercase">CSS3</strong> - the meat <br>
                <span class="number">3. </span><strong style="text-transform: uppercase">Javascript</strong> - the soul - which I prefer VanillaJS <br>
            </p>
            <h4>UX Design</h4>
            <blockquote>“A consistent experience is a better experience.”  —  <i>Mark Eberman</i></blockquote>
            <blockquote>“Rule of thumb for UX: More options, more problems.” - <i>Scott Belsky, Chief Product Officer</i> </blockquote>
            <p>Yet I've learned from those big name. Yet I've sometime copied them. But here are my own personal experienced framework that outlines my process of starting a project:</p>
            <p class="paralist">
                <span class="number">1. </span><strong style="text-transform: uppercase">Research</strong> and brief things <br>
                <span class="number">2. </span><strong style="text-transform: uppercase">Plan</strong> and setup the structure<br>
                <span class="number">3. </span><strong style="text-transform: uppercase">Concept</strong> and Strategy <br>
                <span class="number">4. </span><strong style="text-transform: uppercase">Creat</strong> <br>
            </p>
            <ul>
                <li>Ideas, personalization <i class="fas fa-arrow-circle-right"></i> review</li>
                <li>Sitemaps <i class="fas fa-arrow-circle-right"></i> review</li>
                <li>Rough Sketch <i class="fas fa-arrow-circle-right"></i> review</li>
                <li>Wireframe <i class="fas fa-arrow-circle-right"></i> review</li>
            </ul>
        </div>
    </section>
    <section id="work">
        <div class="left">
            <h1>Work</h1>
            <p></p>
            <nav>
                <a href="#hero">Home /</a>
                <a href="#about"> About /</a>
                <a href="#work"> Work /</a>
                <a href="#gear"> Gear /</a>
                <a href="#contact"> Contact</a>
            </nav>
        </div>
        <div class="right">
            <div class="items">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 275 95" style="enable-background:new 0 0 275 95;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #FFFFFF;
                        }

                        .st1 {
                            fill: #283246;
                        }

                        .st2 {
                            fill: #F68B1F;
                        }

                    </style>
                    <rect x="0.5" y="0.5" class="st0" width="274" height="94" />
                    <g>
                        <path class="st1" d="M51.8,35.7c-1.7-1.7-3.7-2.7-5.7-3.4c-1.7-0.3-4.1-0.6-6.4-0.6H33v31.7h6.4c2.7,0,5-0.3,6.7-0.7
                        c2-0.7,4-1.7,6-3.3c3.3-3,5.4-7,5.4-12C57.1,42.7,55.4,38.7,51.8,35.7z M52.1,47.7c0,3.7-1,6.3-3.7,8.3c-2,1.7-5,2.7-8.7,2.7H38
                        v-22h1.7c3.7,0,6.7,1,9,2.7C51.1,41.3,52.1,44,52.1,47.7z" />
                        <path class="st2" d="M89.3,63.7h-5.7L74.2,41l-9.7,22.7h-5.4L74.2,29L89.3,63.7z" />
                        <path class="st1" d="M121.1,31.7V66L97.6,41.7v22h-5V29L116,53.7v-22C116,31.7,121.1,31.7,121.1,31.7z" />
                        <path class="st1" d="M147.2,54c0,3-1,5.3-3,7.3s-4.4,3-7.4,3c-2.7,0-5-0.7-6.7-2.3c-1.7-1.7-3-3.7-3.7-6v-0.7l5-1.3v1
                        c0,1.3,0.7,2.7,1.7,3.3c1,1,2,1.3,3.3,1.3c1.3,0,2.7-0.3,3.7-1.3s1.7-2,1.7-3.7c0-1.3-0.3-2.3-1.3-3.3c-0.7-0.7-2-1.3-3.7-2l-2-0.7
                        c-2.3-1-4-2-5-3c-1.3-1.3-2.3-3.3-2.3-5.7c0-2.7,1-4.7,3-6.3c1.7-1.7,4-2.3,6.4-2.3c4,0,6.7,1.7,8.7,5l0.3,0.7l-4,2.7l-0.3-0.7
                        c-1-2-2.7-3-4.4-3c-1.3,0-2,0.3-3,1c-0.7,0.7-1.3,1.7-1.3,2.7s0.3,1.7,1.3,2.3c0.7,0.3,1.7,1,3,1.7l2,1c2.3,1,4.4,2,5.4,3.3
                        C146.2,49.3,147.2,51.7,147.2,54z" />
                        <path class="st1" d="M176.4,31.7v32h-5v-15h-13.7v15h-5v-32h5V44h13.7V31.7H176.4z" />
                        <path class="st1" d="M209.8,63.7h-5.4L195.1,41l-9.7,22.7h-5.7L195.1,29L209.8,63.7z" />
                        <path class="st1" d="M223.2,49.7c2-0.3,3.3-1.3,4.7-2.7c1.7-1.7,2.3-3.7,2.3-6.3c0-4.3-2-9.3-12.1-9.3h-5.4V63h5V51l8.7,12.7h6.4
                        L223.2,49.7z M218.2,36.7c2.7,0,4.4,0.3,5,0.7c1.3,0.7,2,2,2,4s-0.7,4.7-6.7,4.7h-0.3V36.7z" />
                        <path class="st1" d="M242,31.7h-5v31.7h5V31.7z" />
                    </g>
                </svg>
                <div class="text">
                    <p>Code</p>
                    <a href="https://github.com/Namndesign/hello-world/tree/master/danshari-website" target="_blank">Explore</a>
                </div>
            </div>
            <div class="items">
                <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1011.4 1011.4" style="enable-background:new 0 0 1011.4 1011.4;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #FFFFFF;
                        }

                    </style>
                    <g>
                        <rect class="st0" width="1011.4" height="1011.4" />
                        <g>
                            <path d="M489.9,233.2c-0.3-2.6-1.8-4.7-4.4-6.3c-1.6-1-3.3-1.5-5.1-1.7c-1.8-0.2-3.5-0.2-5.1-0.2c-4.5-0.3-9-0.6-13.4-0.7
                            c-4.4-0.2-8.8-0.2-13.4-0.2c-2.6,0-5-0.1-7.3-0.2c-2.3-0.2-4.7-0.1-7.3,0.2c-5.2,0.7-9,1.9-11.4,3.9c-2.4,1.9-4,5.7-4.6,11.2
                            c-0.7,4.5-0.7,8.9,0,13.1c0.6,4.2,0.8,8.4,0.5,12.6c-0.7,11.3-1.1,23.9-1.2,37.6c-0.2,13.8-0.1,26.5,0.2,38.1c0,4.2,0,8.3,0,12.4
                            c0,4.1,0.2,8.3,0.5,12.9c-0.3,0-0.6,0.1-0.7,0.2c-0.2,0.2-0.6,0.2-1.2,0.2c-1.6-1.6-2.9-3.3-3.9-5.1c-1-1.8-1.9-3.6-2.9-5.6
                            c-0.7-1.6-1.3-3.1-1.9-4.4c-0.7-1.3-1.5-2.6-2.4-3.9c-8.1-11.7-15.4-24.1-21.8-37.4c-2.6-4.5-5.1-9-7.5-13.4
                            c-2.4-4.4-4.9-8.7-7.5-12.9c-4.5-7.1-9-14.1-13.4-20.9c-4.4-6.8-8.8-13.6-13.4-20.4c-1.9-2.6-4.1-4.5-6.3-5.8
                            c-2.3-1.3-4.5-3.2-6.8-5.8c-2.3-2.3-4.5-3.9-6.8-4.9c-3.9,0-8.9-0.1-15.1-0.2c-6.2-0.2-12.5-0.3-19.2-0.5c-6.6-0.2-13-0.2-19.2,0
                            c-6.2,0.2-10.8,0.7-14.1,1.7c-2.6,1.6-4.1,4.6-4.6,9c-0.5,4.4-0.6,8.3-0.2,11.9c-1,22.3-1.5,46.4-1.7,72.1
                            c-0.2,25.7,0.1,51.1,0.7,76v29.6c0,1.6,0,3.4,0,5.3c0,1.9,0.2,3.7,0.5,5.3c0,1,0.1,3.6,0.2,7.8c0.2,4.2,0.2,8.7,0.2,13.6
                            c0,4.9-0.1,9.5-0.2,13.8c-0.2,4.4-0.2,7.2-0.2,8.5c0,5.5,1.4,9.4,4.1,11.7c2.7,2.3,6.1,3.7,10,4.4c3.9,0.6,8.1,0.8,12.6,0.5
                            c4.5-0.3,8.7-0.5,12.6-0.5c4.5,0,8.7,0.1,12.6,0.2c3.9,0.2,8.1-0.2,12.6-1.2c5.5-1.3,8.1-4.9,7.8-10.7c0-2.3-0.1-4.8-0.2-7.5
                            c-0.2-2.7-0.2-5.4-0.2-8v-24.3c-0.3-5.5-0.4-11-0.2-16.5c0.2-5.5,0.2-11,0.2-16.5c-0.3-4.2-0.5-8.3-0.5-12.4c0-4,0-8,0-11.9
                            c0-4.5,0.2-8.8,0.5-12.9c0.3-4,0.5-8.2,0.5-12.4c0-3.9,0.2-7.8,0.5-11.9c0.3-4,0.2-8-0.5-11.9c0-1.6,0.2-2.9,0.5-3.9l13.6,21.8
                            c5.2,8.4,10.2,17,15.1,25.7c4.9,8.7,9.7,17.5,14.6,26.2c6.5,11.3,12.6,22.6,18.4,33.7c5.8,11.2,12,22.3,18.4,33.3
                            c1.6,2.9,3.2,5.8,4.9,8.5c1.6,2.8,3.9,4.9,6.8,6.6c8.7,4.9,18.3,6.6,28.6,5.3c4.9-0.6,9.8-0.6,14.8,0c5,0.7,10.1,0.8,15.3,0.5
                            c1.9,0,3.9,0,5.8,0c1.9,0,3.9-0.2,5.8-0.5c3.6-0.3,5.5-2.3,5.8-5.8c0.3-2.9,0.6-5.9,0.7-9c0.2-3.1,0.2-6.1,0.2-9
                            c0-3.6-0.1-7.6-0.2-12.1c-0.2-4.5-0.2-8.6-0.2-12.1c0-4.5,0.2-9.1,0.5-13.8c0.3-4.7,0.5-9.3,0.5-13.8c-0.3-10.7-0.4-21.4-0.2-32.3
                            c0.2-10.8,0.2-21.6,0.2-32.3c0-18.4,0.4-37.5,1.2-57.3c0.8-19.7,0.4-38.7-1.2-56.8C490.6,238.3,490.3,235.7,489.9,233.2z" />
                            <path d="M474.1,530.6c-2.8-0.5-5.4-0.8-7.8-1c-2.4-0.1-5-0.3-7.8-0.6c-3.3-0.3-6.6-0.2-9.9,0.2c-3.3,0.4-6.6,0.8-9.9,1.3
                            c-4.6,0.5-8,1.5-10.3,3.1c-2.3,1.5-3.6,4.5-3.8,8.8v2.3c0,4.3,0,8.6,0,13c0,4.3,0.1,8.6,0.4,13c0,3.8-0.1,7.7-0.4,11.6
                            c-0.3,3.9-0.4,7.8-0.4,11.6c0,2,0,3.9,0,5.5c0,1.7-0.9,3.2-2.7,4.8c-1.8,1.5-4.2,2-7.2,1.5c-2.3-0.5-4.6-0.7-6.9-0.6
                            c-2.3,0.1-4.5,0.3-6.5,0.6h-14.1l-25.2-0.8c-2-0.3-3.1-0.6-3.2-1.1c-0.1-0.5-0.4-1.5-1-3.1c-0.5-3.6-0.6-7.2-0.4-10.9
                            c0.2-3.7,0.5-7.3,0.8-10.9c0.3-3.6,0.3-7,0-10.3c-0.3-3.3-0.1-6.6,0.4-9.9c0.5-3.1,0.8-6.1,0.8-9.2c0-3.1-0.6-6-1.9-8.8
                            c-0.3-0.5-0.4-1.1-0.4-1.9c0-3.3-1.8-5.5-5.3-6.5c-4.3-1-8.5-1.8-12.6-2.3c-3.3-0.5-6.6-0.7-9.9-0.6c-3.3,0.1-6.6,0.1-9.9-0.2
                            c-4.6-0.5-8.5,0.1-11.8,1.9c-2,1-3.6,1.8-4.6,2.5c-1,0.6-1.7,2-1.9,4c-0.3,5.6-0.6,11.7-1.1,18.3c-0.5,6.6-0.5,12.7,0,18.3
                            c0.3,1.5,0.4,3.1,0.4,4.8c0,1.7,0,3.2,0,4.8c0,3.8-0.2,7.6-0.6,11.3c-0.4,3.7-0.6,7.4-0.6,11.3c0.2,5.1,0.4,10,0.6,14.9
                            c0.1,4.8,0.2,9.8,0.2,14.9c0.3,3.3,0.3,6.6,0,9.9c-0.3,3.3-0.4,6.7-0.4,10.3v19.8c-0.3,5.9-0.4,11.7-0.6,17.5
                            c-0.1,5.9-0.2,11.7-0.2,17.5c0,3.6-0.2,7.2-0.6,11.1c-0.4,3.8-0.2,7.6,0.6,11.4c1,5.9,4.7,9,11.1,9.5c1.8,0,3.4-0.1,5-0.2
                            c1.5-0.1,3.2-0.2,5-0.2c4.8,0,9.7,0,14.5,0c4.8,0,9.7-0.1,14.5-0.4c4.8,0,7.9-2.4,9.2-7.2c0.2-1.5,0.1-3.1-0.4-4.6
                            c-0.5-1.5-0.6-3.2-0.4-5c0.5-5.1,0.9-10.2,1.1-15.3c0.3-5.1,0-10.2-0.8-15.3c-0.5-4.3-0.6-9.3-0.2-14.9c0.4-5.6,0.4-10.5,0.2-14.9
                            c-0.3-1.8,0.1-3.5,1.1-5.1c1-1.7,2.3-2.6,3.8-2.9c3.1-0.2,6.5-0.5,10.5-0.8c3.9-0.3,7.6-0.3,10.9,0c6.1,0,12.2,0.1,18.3,0.2
                            c6.1,0.1,12.2,0.3,18.3,0.6c3.1,0,4.7,1.7,5,5c0,2.3-0.1,4.6-0.2,7.1c-0.1,2.4-0.1,4.9,0.2,7.4c0,4.1,0.1,8.1,0.2,12.2
                            c0.1,4.1,0.3,8.1,0.6,12.2l0.8,32.8c0,1.8,0.9,3.6,2.7,5.3c1.8,1.8,3.6,2.9,5.5,3.4c1.9,0.5,3.9,0.8,5.9,0.8
                            c2.8,0,5.5-0.1,8.2-0.2c2.7-0.1,5.4-0.2,8.2-0.2l18.7-1.1c2.8-0.2,5.1-1,6.9-2.3c1.8-1.3,2.4-3.3,1.9-6.1c-0.5-2-0.7-4.1-0.6-6.3
                            c0.1-2.2,0.1-4.3-0.2-6.3c-0.3-3.1-0.4-6.6-0.6-10.7c-0.1-4.1-0.2-7.6-0.2-10.7c0.3-5.1,0.4-10,0.6-14.7c0.1-4.7,0.1-9.6-0.2-14.7
                            c-0.3-5.1-0.3-10.1,0-15.1c0.2-5,0.4-10,0.4-15.1v-26.3l1.1-31.7c0.2-2.8,0.4-5.4,0.4-7.8c0-2.4,0-5,0-7.8c0-2.8,0.1-5.5,0.2-8.2
                            c0.1-2.7,0.2-5.4,0.2-8.2V534c-1.8-2-3.6-3-5.5-2.9C478.1,531.3,476.1,531.1,474.1,530.6z" />
                            <path d="M724.6,614.7c-1.4-3.1-2.6-6.3-3.6-9.4c-1-3.1-2.2-6.3-3.6-9.4c-4.6-9.7-10.2-17.5-17.1-23.5c-3.7-3.4-7.3-6.8-10.9-10.2
                            c-3.6-3.4-7-7-10.5-10.7c-3.1-3.4-6.7-6.3-10.7-8.5c-4-2.3-8-4.4-12-6.4c-1.7-0.9-3.5-1.3-5.3-1.3c-1.9,0-3.8-0.1-5.8-0.4
                            c-7.7-0.9-15.4-1.7-23.3-2.6c-7.8-0.9-15.7-1.6-23.7-2.1c-9.7-0.6-19.2-0.9-28.6-0.9s-18.9-0.1-28.6-0.4c-4,0-7.8,0.4-11.5,1.3
                            c-1.7,0.3-3.6,1.6-5.5,3.8c-2,2.3-3.3,4.1-3.8,5.6c-1.1,6.5-1.6,13-1.3,19.4c0.3,6.4,0.9,12.9,1.7,19.4c0.6,6,0.9,12.5,1.1,19.6
                            c0.1,7.1,0.2,14.4,0.2,22c0,7.5-0.1,14.9-0.2,22.2c-0.1,7.3-0.1,13.9,0.2,19.8c0,6.3,0.1,12,0.2,17.3c0.1,5.3,0.3,10.5,0.4,15.6
                            c0.1,5.1,0.2,10.3,0.2,15.6c0,5.3-0.1,11-0.4,17.3c-0.3,3.7-0.5,7.3-0.6,10.7c-0.1,3.4-0.2,7-0.2,10.7c0.3,2,0.6,3.9,0.9,5.8
                            c0.3,1.9,0.7,3.8,1.3,5.8c1.1,2.8,2.8,4.7,5.1,5.5c5.7,2.6,12.1,3.6,19.2,3c4.8-0.3,9.7-0.4,14.7-0.4c5,0,9.9,0.3,14.7,0.9
                            c11.7,0.6,22.5,0,32.4-1.7c4.3-0.6,8.5-1.1,12.8-1.5c4.3-0.4,8.5-0.9,12.8-1.5c12.8-1.4,24.5-5.4,35-12c5.7-4,11.3-8.3,16.9-12.8
                            c5.6-4.5,10.5-9.8,14.7-15.8c1.4-2.3,2.8-4.6,4.3-7c1.4-2.4,2.8-4.8,4.3-7c1.4-2.8,2.8-5.7,4.3-8.5c1.4-2.8,2.7-5.8,3.8-9
                            c2.8-6.8,5.2-13.7,7-20.5c1.8-6.8,2.5-13.9,1.9-21.3c0-2,0.1-4.8,0.2-8.3c0.1-3.6,0.2-6.3,0.2-8.3c0.3-3.4,0.2-6.8-0.2-10
                            C727.4,621,726.3,617.8,724.6,614.7z M670,654c-0.6,7.4-2.7,13.9-6.4,19.6c-8.3,12.8-18.4,21.7-30.5,26.7
                            c-12.1,5-25.5,7.5-40.3,7.5h-0.9c-3.1-0.6-4.6-2.3-4.3-5.1c0.6-8.5,1.2-17.1,1.9-25.6c0.7-8.5,0.8-17.2,0.2-26
                            c-0.6-8-0.6-16.6-0.2-26c0.4-9.4-0.2-18.1-1.9-26c-0.3-1.4,0-2.9,0.9-4.5c0.9-1.6,1.8-2.6,3-3.2c2-0.6,3.9-1.2,5.8-1.9
                            c1.8-0.7,3.6-0.8,5.3-0.2c5.7-0.3,11.5,0.1,17.3,1.1c5.8,1,10.7,2.6,14.7,4.9c5.1,2.6,10,5.3,14.7,8.3c4.7,3,8.6,7,11.7,12.2
                            c2,2.8,3.6,5.7,4.7,8.5c1.1,2.8,2.1,5.8,3,9C670.1,639.6,670.5,646.6,670,654z" />
                            <path d="M651.1,206.5c0,8.1-6.6,11.1-0.3,16.2c7.8,6.3,10,0.2,20,0.2c10,0,12.5-6.9,20.5-0.9c6,4.5,0.2,8.2,0.2,15.7
                            c0,7.5-1.3,7.5-1.3,15c0,7.5-5.4,10.4,0.1,15.5c5.9,5.5,8.6-0.3,16.7-0.3c8.1,0,8.1,0.3,16.2,0.3c8.1,0,10.6,5.4,16.6-0.1
                            c5.5-5.1-0.2-7.9-0.2-15.4c0-7.5,0.1-7.5,0.1-15s-1-7.5-1-15c0-8.1,0-8.1,0-16.2c0-8.1,0.1-8.1,0.1-16.2c0-8.1,6.7-10.7,1-16.4
                            c-5.7-5.7-8.3,1-16.4,1c-8.1,0-8.1-0.3-16.2-0.4c-8.1-0.2-8.1-0.8-16.2-0.8c-10,0-10,1.3-20,1.3c-10,0-12.2-7.2-20-0.9
                            c-6.3,5.1-0.6,8.1-0.6,16.2C650.1,198.4,651.1,198.4,651.1,206.5z" />
                            <path d="M739.9,415.2c0-7.1-1.4-7.1-1.4-14.2s1.5-7.1,1.5-14.2c0-7.6,0.1-7.6,0.1-15.3c0-7.6,0-7.6,0-15.3c0-7.6,4.3-9.4-1.1-14.8
                            c-5.5-5.4-7.2-0.1-14.9-0.1c-7.7,0-7.7,0-15.4,0c-7.7,0-7.7-1-15.4-1c-7.7,0-7.7,1-15.4,1c-7.7,0-10.1-5.9-15.6-0.5
                            c-5.4,5.4-0.6,7.8-0.6,15.4c0,7.6-0.3,7.7,0,15.3c0.3,7.7,1.5,7.6,1.5,15.3c0,7.1,0,7.1,0,14.1c0,7.1-0.1,7.1-0.1,14.2
                            c0,1.2-0.2,2.2-0.4,3.1c-14.8,1.5-29.7,2-44.5,1.3c-4.7,0-7.2-2.3-7.6-7c-0.4-3.1-0.8-6-1.2-8.8c-0.4-2.7-0.6-5.5-0.6-8.2
                            c-0.4-7.4-0.6-15.6-0.6-24.6c0-9,0-17,0-24c0-3.5-0.2-7-0.6-10.5c-0.4-3.5-0.6-7-0.6-10.5c0-7.8,0.1-15.6,0.3-23.4
                            c0.2-7.8,0.5-15.6,0.9-23.4c0.4-10.1,0.8-20.4,1.2-30.7c0.4-10.3,0.6-20.6,0.6-30.7c-0.4-5.5-0.8-11.1-1.2-17
                            c-0.4-5.9-0.4-11.7,0-17.5c0-1.2-0.2-2.3-0.6-3.5c-0.4-1.2-0.8-2.3-1.2-3.5c-1.2-3.1-2.5-5.3-4.1-6.4c-1.6-1.2-4.1-1.8-7.6-1.8
                            c-4.7,0-9.5,0-14.3,0c-4.9,0-9.7,0.2-14.3,0.6l-35.7,1.8c-5.9,0.8-9,3.5-9.4,8.2c-0.4,2.3-0.6,4.7-0.6,7c0,2.3,0,4.7,0,7v49.7
                            c0,4.3,0.1,8.5,0.3,12.6c0.2,4.1,0.3,8.3,0.3,12.6c0,3.1-0.1,6.1-0.3,9.1c-0.2,2.9-0.3,6-0.3,9.1c0,4.3,0.1,8.5,0.3,12.6
                            c0.2,4.1,0.3,8.3,0.3,12.6c-0.8,11.3-1.4,22.6-1.8,33.9c-0.4,11.3-0.6,22.6-0.6,33.9c-0.4,13.7-0.5,27.2-0.3,40.7
                            c0.2,13.5,0.5,27,0.9,40.7c0,3.1-0.2,6.1-0.6,9.1c-0.4,2.9,0.4,6,2.3,9.1v2.9c0,9.8,4.5,14.6,13.5,14.6c7,0,14,0.2,21.1,0.6
                            c7,0.4,14,0.2,21.1-0.6c10.1-0.8,20.6-1.3,31.3-1.5c10.7-0.2,21.4,0.1,31.9,0.9c7.8,0.4,15.8,0.5,24,0.3
                            c8.2-0.2,16.4-0.3,24.6-0.3h16.4l22.8-2.3c3.1-0.4,5.6-1.9,7.6-4.7c3.1-3.1,4.9-6.5,5.3-10.2c0.4-3.7,0.6-7.5,0.6-11.4
                            c-0.4-4.3-0.5-7.8-0.3-10.5c0.2-2.7,0.3-6.2,0.3-10.5c0-2.3-0.1-4.7-0.3-7c-0.2-2.3-0.5-4.7-0.9-7c-0.1-1.2-0.2-2.2-0.3-3.2
                            C743.7,424,739.9,421.8,739.9,415.2z" />
                        </g>
                    </g>
                </svg>
                <div class="text">
                    <p>User Experience</p>
                    <a href="https://www.behance.net/gallery/78313913/NLHD-Web-Layout" target="_blank">Explore</a>
                </div>
            </div>
            <div class="items">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 139.4 90.1" style="enable-background:new 0 0 139.4 90.1;" xml:space="preserve">
                    <style type="text/css">
                        .st0item3 {
                            fill: white;
                        }

                    </style>
                    <title>logo</title>
                    <g>
                        <path class="st0item3" d="M84.3,10.8h-7.7c-0.8,0-1.5-0.7-1.5-1.5l0,0V1.5c0-0.8-0.7-1.5-1.5-1.5h-7.7c-0.8,0-1.5,0.7-1.5,1.5v40.1
                        c0,0.8,0.7,1.5,1.5,1.5h7.7c0.8,0,1.5-0.7,1.5-1.5V23.1c0-0.8,0.7-1.5,1.5-1.5h7.7c0.8,0,1.5,0.7,1.5,1.5V74c0,0.8,0.7,1.5,1.5,1.5
                        l0,0H95c0.8,0,1.5-0.7,1.5-1.5l0,0V1.5C96.5,0.7,95.8,0,95,0l0,0h-7.7c-0.8,0-1.5,0.7-1.5,1.5l0,0v7.8
                        C85.8,10.1,85.1,10.8,84.3,10.8z" />
                        <path class="st0item3" d="M62.8,64.8h-7.7c-0.8,0-1.5-0.7-1.5-1.5V1.5c0-0.8-0.7-1.5-1.5-1.5l0,0h-7.7c-0.8,0-1.5,0.7-1.5,1.5l0,0V74
                        c0,0.8,0.6,1.5,1.5,1.6l0,0h29.2c0.8,0,1.5-0.7,1.5-1.5l0,0V55.5c0-0.8-0.7-1.5-1.5-1.5h-7.7c-0.8,0-1.5,0.7-1.5,1.5v7.8
                        C64.3,64.1,63.6,64.8,62.8,64.8z" />
                        <path class="st0item3" d="M10.7,0H1.5C0.7,0,0,0.7,0,1.5l0,0V74c0,0.8,0.7,1.5,1.5,1.5l0,0h7.7c0.8,0,1.5-0.7,1.5-1.5l0,0V12.3
                        c0-0.8,0.7-1.5,1.5-1.5h7.7c0.8,0,1.5,0.7,1.5,1.5l0,0V74c0,0.8,0.7,1.5,1.5,1.5h7.7c0.8,0,1.5-0.7,1.5-1.5V1.5
                        c0-0.8-0.7-1.5-1.5-1.5H10.7z" />
                        <path class="st0item3" d="M128.7,0h-19.9c-0.8,0-1.5,0.7-1.5,1.5v7.8c0,0.8,0.7,1.5,1.5,1.5l0,0h18.4c0.8,0,1.5,0.7,1.5,1.5v50.9
                        c0,0.8-0.7,1.5-1.5,1.5h-7.7c-0.8,0-1.5-0.7-1.5-1.5V23.1c0-0.8-0.7-1.5-1.5-1.5l0,0h-7.7c-0.8,0-1.5,0.7-1.5,1.5V74
                        c0,0.8,0.7,1.5,1.5,1.5H138c0.8,0,1.5-0.7,1.5-1.5l0,0V1.5c0-0.8-0.7-1.5-1.5-1.5l0,0H128.7z" />
                        <path class="st0item3" d="M5,83.7c0.4,0,0.7,0.3,0.7,0.7l0,0v3.3c0,0.4-0.3,0.7-0.7,0.7H2.8v1.7H1.1v-6.4C1.1,83.7,5,83.7,5,83.7z
                         M4,87.1C4.1,87.1,4.1,87,4,87.1l0.1-1.9c0,0,0-0.1-0.1-0.1H2.8v2H4z" />
                        <path class="st0item3" d="M19,90.1h-1.6v-2.5h-1.6v2.5h-1.6v-6.4h1.6v2.4h1.6v-2.4H19V90.1z" />
                        <path class="st0item3" d="M31.6,83.7c0.4,0,0.7,0.3,0.7,0.7v0.1v4.9c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0-0.1,0h-3.3c-0.4,0-0.7-0.3-0.8-0.7
                        v-0.1v-4.9c0-0.4,0.3-0.7,0.7-0.7c0,0,0,0,0.1,0H31.6z M30.7,85.2c0-0.1-0.1-0.1-0.1-0.1h-1.3l-0.1,0.1v3.4c0,0,0,0.1,0.1,0.1h1.3
                        c0.1,0,0.1,0,0.1-0.1V85.2z" />
                        <path class="st0item3" d="M44.9,83.7v1.4h-1.5v5h-1.6v-5h-1.4v-1.4H44.9z" />
                        <path class="st0item3" d="M56.9,83.7c0.4,0,0.7,0.3,0.7,0.7v0.1v4.9c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0-0.1,0h-3.3c-0.4,0-0.7-0.3-0.8-0.7
                        c0,0,0,0,0-0.1v-4.9c0-0.4,0.3-0.7,0.7-0.7c0,0,0,0,0.1,0H56.9z M56,85.2C56,85.1,55.9,85.1,56,85.2l-1.4-0.1l-0.1,0.1v3.4
                        c0,0,0,0.1,0.1,0.1h1.3c0.1,0,0.1,0,0.1-0.1V85.2z" />
                        <path class="st0item3" d="M68.5,86.2h2.9v1.3h-0.5v1.8c0,0.4-0.3,0.7-0.7,0.7l0,0H67c-0.4,0-0.7-0.3-0.7-0.7l0,0v-4.9
                        c0-0.4,0.3-0.7,0.7-0.7h3.9v1.4H68c-0.1,0-0.1,0-0.1,0.1v3.4c0,0,0,0.1,0.1,0.1l0,0h1.3c0.1,0,0.1,0,0.1-0.1v-1.1h-0.9
                        C68.5,87.5,68.5,86.2,68.5,86.2z" />
                        <path class="st0item3" d="M83.7,83.7c0.4,0,0.7,0.3,0.7,0.7l0,0v2.9c0,0.4-0.3,0.7-0.7,0.7l0,0l0.8,2h-1.6l-0.8-2h-0.7v2h-1.6v-6.4h3.9
                        V83.7z M82.8,85.2C82.8,85.1,82.8,85.1,82.8,85.2l-1.4-0.1v1.7h1.3c0,0,0.1,0,0.1-0.1V85.2z" />
                        <path class="st0item3" d="M97.6,90.1H96v-1.6h-1.4v1.6H93v-5.6c0-0.4,0.3-0.7,0.7-0.7h0.1H97c0.4,0,0.7,0.3,0.7,0.7v0.1L97.6,90.1
                        L97.6,90.1z M96,87.1v-1.9c0-0.1-0.1-0.2-0.2-0.2l0,0h-1c-0.1,0-0.2,0.1-0.2,0.2l0,0v1.9H96z" />
                        <path class="st0item3" d="M110.1,83.7c0.4,0,0.7,0.3,0.7,0.7l0,0v3.3c0,0.4-0.3,0.7-0.7,0.7h-2.3v1.7h-1.6v-6.4
                        C106.2,83.7,110.1,83.7,110.1,83.7z M109.1,87.1C109.2,87.1,109.2,87,109.1,87.1l0.1-1.9c0,0,0-0.1-0.1-0.1h-1.2v2H109.1z" />
                        <path class="st0item3" d="M124.1,90.1h-1.7v-2.5h-1.5v2.5h-1.6v-6.4h1.6v2.4h1.5v-2.4h1.7V90.1z" />
                        <path class="st0item3" d="M134,90.1v-1.9h-0.9c-0.4,0-0.7-0.4-0.7-0.8v-3.8h1.6v2.9c0,0.1,0,0.1,0.1,0.1h1.3c0.1,0,0.1,0,0.1-0.1v-2.9
                        h1.6v3.8c0,0.4-0.3,0.7-0.7,0.8h-0.8v1.9H134z" />
                    </g>
                </svg>
                <div class="text">
                    <p>RWD Practice</p>
                    <a href="https://github.com/Namndesign/hello-world/tree/master/NLHD_Photography_Website" target="_blank">Explore</a>
                </div>
            </div>
        </div>
    </section>
    <section id="gear">
        <div class="left">
            <h1>Gear</h1>
            <p>Life is like riding a bicycle. <br> <i>- Albert Einstein -</i></p>
            <nav>
                <a href="#hero">Home /</a>
                <a href="#about"> About /</a>
                <a href="#work"> Work /</a>
                <a href="#gear"> Gear /</a>
                <a href="#contact"> Contact</a>
            </nav>
        </div>
        <div class="right">
            <div class="col">
                <h4>Programing Language</h4>
                <ul>
                    <li> <i class="fab fa-html5"></i> <br> HTML5</li>
                    <li> <i class="fab fa-css3-alt"></i> <br> CSS3</li>
                    <li> <i class="fab fa-js"></i> <br> Javascript</li>
                </ul>
                <br>
                <h4>Framework/Flatform</h4>
                <ul>
                    <li><i class="fas fa-skull"></i> <br> SkeletonCSS</li>
                    <li>
                        <svg version="1.1" id="Layer_bulma" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 258.5 376" style="enable-background:new 0 0 258.5 376;" xml:space="preserve">
                        <style type="text/css">
                            .st0bulma{fill:#00D1B2;}
                        </style>
                        <g>
                            <polygon id="Path" class="st0bulma" points="0,258.5 23.5,94 117.5,0 235,117.5 164.5,188 258.5,282 117.5,376"/>
                        </g>
                        </svg> <br> Bulma
                    </li>
                    <li>
                        <svg version="1.1" viewBox="0 0 261.76 226.69" xmlns="http://www.w3.org/2000/svg" style="width: 40px"><g transform="matrix(1.3333 0 0 -1.3333 -76.311 313.34)"><g transform="translate(178.06 235.01)"><path d="m0 0-22.669-39.264-22.669 39.264h-75.491l98.16-170.02 98.16 170.02z" fill="#41b883"/></g><g transform="translate(178.06 235.01)"><path d="m0 0-22.669-39.264-22.669 39.264h-36.227l58.896-102.01 58.896 102.01z" fill="#34495e"/></g></g></svg>
                        <br> Vue.js
                    </li>
                </ul>
            </div>
            <div class="col">
                <h4>Database</h4>
                <ul>
                    <li>(not yet)</li>
                </ul>
                <br>
                <h4>Version Control</h4>
                <ul>
                    <li><i class="fab fa-github"></i> <br> GitHub</li>
                </ul>
            </div>
            <div class="col">
                <h4>Weapons</h4>
                <ul>
                    <li>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
                            <g>
                                <path style="fill:#6D4C13;" d="M40.824,52H11.176C5.003,52,0,46.997,0,40.824V11.176C0,5.003,5.003,0,11.176,0h29.649
                                C46.997,0,52,5.003,52,11.176v29.649C52,46.997,46.997,52,40.824,52z" />
                                <g>
                                    <path style="fill:#FFBD2E;" d="M30.68,39h-3.24l-2.76-9.04h-8.32L13.72,39H10.6l8.24-28h3.32L30.68,39z M23.96,27l-3.48-11.36
                                    L17.12,27H23.96z" />
                                    <path style="fill:#FFBD2E;" d="M37.479,12.24c0,0.453-0.16,0.84-0.48,1.16c-0.32,0.319-0.7,0.479-1.14,0.479
                                    c-0.44,0-0.827-0.166-1.16-0.5c-0.334-0.333-0.5-0.713-0.5-1.14s0.166-0.807,0.5-1.141c0.333-0.333,0.72-0.5,1.16-0.5
                                    c0.44,0,0.82,0.16,1.14,0.48C37.32,11.4,37.479,11.787,37.479,12.24z M37.24,39h-2.88V18.96h2.88V39z" />
                                </g>
                            </g>
                        </svg><br>Illustrator
                    </li>
                    <li>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
                            <g>
                                <path style="fill:#6F2B41;" d="M40.824,52H11.176C5.003,52,0,46.997,0,40.824V11.176C0,5.003,5.003,0,11.176,0h29.649
                                C46.997,0,52,5.003,52,11.176v29.649C52,46.997,46.997,52,40.824,52z" />
                                <g>
                                    <path style="fill:#FF70BD;" d="M18.08,39H15.2V13.72l-2.64-0.08V11h5.52V39z" />
                                    <path style="fill:#FF70BD;" d="M27.68,19.4c1.173-0.507,2.593-0.761,4.26-0.761s3.073,0.374,4.22,1.12V11h2.88v28
                                    c-2.293,0.32-4.414,0.48-6.36,0.48c-1.947,0-3.707-0.4-5.28-1.2c-2.08-1.066-3.12-2.92-3.12-5.561v-7.56
                                    C24.28,22.36,25.413,20.44,27.68,19.4z M36.16,22.52c-1.387-0.746-2.907-1.119-4.56-1.119c-1.574,0-2.714,0.406-3.42,1.22
                                    c-0.707,0.813-1.06,1.847-1.06,3.1v7.12c0,1.227,0.44,2.188,1.32,2.88C29.4,36.44,30.586,36.8,32,36.8
                                    c1.413,0,2.8-0.106,4.16-0.319V22.52z" />
                                </g>
                            </g>
                        </svg><br>Indesign
                    </li>
                    <li>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
                            <g>
                                <path style="fill:#393687;" d="M40.824,52H11.176C5.003,52,0,46.997,0,40.824V11.176C0,5.003,5.003,0,11.176,0h29.649
                                C46.997,0,52,5.003,52,11.176v29.649C52,46.997,46.997,52,40.824,52z" />
                                <g>
                                    <path style="fill:#89D3FF;" d="M12.16,39H9.28V11h9.64c2.613,0,4.553,0.813,5.82,2.44c1.266,1.626,1.9,3.76,1.9,6.399
                                    c0,0.934-0.027,1.74-0.08,2.42c-0.054,0.681-0.22,1.534-0.5,2.561c-0.28,1.026-0.66,1.866-1.14,2.52
                                    c-0.48,0.654-1.213,1.227-2.2,1.72c-0.987,0.494-2.16,0.74-3.52,0.74h-7.04V39z M12.16,27h6.68c0.96,0,1.773-0.187,2.44-0.56
                                    c0.666-0.374,1.153-0.773,1.46-1.2c0.306-0.427,0.546-1.04,0.72-1.84c0.173-0.801,0.267-1.4,0.28-1.801
                                    c0.013-0.399,0.02-0.973,0.02-1.72c0-4.053-1.694-6.08-5.08-6.08h-6.52V27z" />
                                    <path style="fill:#89D3FF;" d="M29.48,33.92l2.8-0.12c0.106,0.987,0.6,1.754,1.48,2.3c0.88,0.547,1.893,0.82,3.04,0.82
                                    s2.14-0.26,2.98-0.78c0.84-0.52,1.26-1.266,1.26-2.239s-0.36-1.747-1.08-2.32c-0.72-0.573-1.6-1.026-2.64-1.36
                                    c-1.04-0.333-2.086-0.686-3.14-1.06c-1.054-0.373-1.98-0.96-2.78-1.76c-0.987-0.934-1.48-2.073-1.48-3.42s0.54-2.601,1.62-3.761
                                    s2.833-1.739,5.26-1.739c0.854,0,1.653,0.1,2.4,0.3c0.746,0.2,1.28,0.394,1.6,0.58l0.48,0.279l-0.92,2.521
                                    c-0.854-0.666-1.974-1-3.36-1c-1.387,0-2.42,0.26-3.1,0.78c-0.68,0.52-1.02,1.18-1.02,1.979c0,0.88,0.426,1.574,1.28,2.08
                                    c0.853,0.507,1.813,0.934,2.88,1.28c1.066,0.347,2.126,0.733,3.18,1.16c1.053,0.427,1.946,1.094,2.68,2s1.1,2.106,1.1,3.6
                                    c0,1.494-0.6,2.794-1.8,3.9C41,39.046,39.246,39.6,36.94,39.6c-2.307,0-4.114-0.547-5.42-1.64
                                    C30.213,36.867,29.533,35.52,29.48,33.92z" />
                                </g>
                            </g>
                        </svg><br>Photoshop
                    </li>
                    <li>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" style="enable-background:new 0 0 120 120;" xml:space="preserve">
                            <style type="text/css">
                                .st00 {
                                    fill: url(#SVGID_1_);
                                }

                                .st10 {
                                    fill: #115A91;
                                }

                                .st20 {
                                    fill: #FFFFFF;
                                }

                                .st30 {
                                    fill: #4D4D4D;
                                }

                            </style>
                            <g id="Layer_1_1_">
                                <g>

                                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="60" y1="124" x2="60" y2="14" gradientTransform="matrix(1 0 0 -1 0 124)">
                                        <stop offset="0" style="stop-color:#29ABE2" />
                                        <stop offset="0.4757" style="stop-color:#28A9E1" />
                                        <stop offset="0.6639" style="stop-color:#23A2DC" />
                                        <stop offset="0.8012" style="stop-color:#1A96D4" />
                                        <stop offset="0.913" style="stop-color:#0E85C9" />
                                        <stop offset="1" style="stop-color:#0071BC" />
                                    </linearGradient>
                                    <path class="st00" d="M120,86c0,13.2-10.8,24-24,24H24C10.8,110,0,99.2,0,86V24C0,10.8,10.8,0,24,0H96c13.2,0,24,10.8,24,24V86z" />
                                </g>
                                <g>
                                    <path class="st10" d="M96,110H24C10.8,110,0,99.2,0,86v10c0,13.2,10.8,24,24,24H96c13.2,0,24-10.8,24-24V86
                                    C120,99.2,109.2,110,96,110z" />
                                </g>
                                <g>
                                    <path class="st20" d="M106,84c0,6.6-5.4,12-12,12H26c-6.6,0-12-5.4-12-12V26c0-6.6,5.4-12,12-12H94c6.6,0,12,5.4,12,12V84z" />
                                </g>
                                <g>


                                    <g>
                                        <g>
                                            <path class="st30" d="M55,24v14H38v32h17v15H23V24H55z" />
                                        </g>
                                    </g>
                                </g>
                                <g>


                                    <g>
                                        <g>
                                            <path class="st30" d="M95,24v61H63V70h18V38H63V24H95z" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg> <br>Brackets
                    </li>
                    <li>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                            <style type="text/css">
                                .st000 {
                                    fill: #CD6799;
                                }

                            </style>
                            <path class="st000" d="M430.5,278.1c-17.4,0.1-32.6,4.3-45.3,10.5c-4.7-9.2-9.3-17.4-10.1-23.5c-0.9-7-2-11.3-0.9-19.7
                            c1.1-8.4,6-20.4,5.9-21.3s-1.1-5.2-11.1-5.3c-10-0.1-18.7,1.9-19.7,4.6c-1,2.6-2.9,8.7-4.2,14.9c-1.7,9.1-20.1,41.7-30.6,58.8
                            c-3.4-6.7-6.3-12.5-6.9-17.2c-0.9-7-2-11.3-0.9-19.7c1.1-8.4,6-20.4,5.9-21.3c-0.1-0.9-1.1-5.2-11.1-5.3c-10-0.1-18.7,1.9-19.7,4.6
                            c-1,2.6-2.1,8.9-4.2,14.9s-26.5,60.5-32.9,74.5c-3.3,7.2-6.1,13-8.1,16.9l0,0c0,0-0.1,0.3-0.4,0.7c-1.7,3.4-2.7,5.2-2.7,5.2
                            s0,0,0,0.1c-1.4,2.5-2.8,4.7-3.6,4.7c-0.5,0-1.6-6.6,0.2-15.5c3.7-18.9,12.3-48.3,12.2-49.3c0-0.5,1.6-5.7-5.7-8.3
                            c-7.1-2.6-9.7,1.7-10.3,1.7c-0.6,0-1.1,1.6-1.1,1.6s7.9-33.1-15.2-33.1c-14.4,0-34.3,15.8-44.2,30c-6.2,3.4-19.5,10.6-33.6,18.4
                            c-5.4,3-11,6-16.2,8.9c-0.4-0.4-0.7-0.8-1.1-1.2c-27.9-29.9-79.6-51-77.4-91.1c0.8-14.6,5.8-53,99.3-99.5
                            c76.9-37.9,138.1-27.4,148.7-4.1c15.2,33.2-32.8,95-112.2,103.9c-30.3,3.4-46.2-8.3-50.2-12.7c-4.2-4.6-4.8-4.8-6.4-3.9
                            c-2.6,1.4-0.9,5.5,0,7.9c2.4,6.2,12.1,17.2,28.7,22.6c14.6,4.7,50.1,7.4,93.2-9.2c48.1-18.6,85.8-70.4,74.7-113.8
                            c-11.1-44-84.1-58.5-153.2-34C118.7,89,74.2,112,42.1,142C4,177.6-2,208.6,0.5,221.5c8.9,46,72.3,76,97.7,98.2
                            c-1.3,0.7-2.5,1.4-3.5,1.9C82,327.9,33.6,353.2,21.6,380c-13.7,30.3,2.2,52.1,12.7,55c32.6,9,66.1-7.2,84.1-34.1s15.8-61.7,7.5-77.7
                            c-0.1-0.2-0.2-0.4-0.4-0.5c3.3-1.9,6.7-3.9,10-5.8c6.5-3.8,12.9-7.4,18.4-10.3c-3.1,8.5-5.4,18.6-6.5,33.2
                            c-1.4,17.2,5.7,39.5,14.9,48.2c4.1,3.8,9,3.9,12.1,3.9c10.8,0,15.6-9,21-19.5c6.6-13,12.5-28,12.5-28s-7.4,40.7,12.7,40.7
                            c7.3,0,14.7-9.5,18-14.3c0,0.1,0,0.1,0,0.1s0.2-0.3,0.5-0.9c0.7-1.2,1.2-1.9,1.2-1.9s0-0.1,0-0.2c2.9-5.1,9.5-16.7,19.3-36
                            c12.6-24.8,24.7-55.9,24.7-55.9s1.1,7.6,4.8,20.2c2.2,7.4,6.8,15.5,10.4,23.4c-2.9,4.1-4.7,6.4-4.7,6.4s0,0,0.1,0.1
                            c-2.4,3.1-4.9,6.5-7.8,9.8c-10,11.9-21.8,25.5-23.5,29.4c-1.9,4.7-1.5,8,2.2,10.8c2.6,2,7.4,2.3,12.2,2c9-0.6,15.3-2.8,18.4-4.2
                            c4.8-1.7,10.5-4.4,15.8-8.3c9.8-7.2,15.7-17.5,15.2-31.1c-0.3-7.5-2.7-15-5.8-22c0.9-1.3,1.7-2.6,2.6-3.8
                            c15.4-22.6,27.4-47.3,27.4-47.3s1.1,7.6,4.8,20.2c1.8,6.4,5.6,13.3,8.9,20.1c-14.5,11.8-23.5,25.5-26.7,34.4
                            c-5.8,16.6-1.3,24.1,7.2,25.8c3.8,0.8,9.3-1,13.3-2.7c5.1-1.6,11.1-4.5,16.9-8.7c9.8-7.2,19.2-17.3,18.6-30.9
                            c-0.3-6.2-1.9-12.3-4.2-18.3c12.3-5.1,28.2-7.9,48.5-5.6c43.5,5.1,52.1,32.2,50.4,43.7c-1.6,11.4-10.8,17.6-13.8,19.5
                            c-3,1.9-4,2.6-3.7,3.9c0.4,2,1.8,1.9,4.4,1.6c3.6-0.6,22.8-9.2,23.7-30.2C501.3,307.1,475.7,277.8,430.5,278.1z M95.2,391.1
                            c-14.4,15.7-34.5,21.6-43.2,16.6c-9.3-5.4-5.7-28.6,12.1-45.2c10.8-10.1,24.7-19.5,33.9-25.3c2.1-1.3,5.2-3.1,9-5.4
                            c0.6-0.4,1-0.5,1-0.5l0,0c0.7-0.5,1.5-0.9,2.2-1.4C116.6,353.7,110.3,374.6,95.2,391.1z M200.2,319.7c-5,12.2-15.5,43.6-21.9,41.8
                            c-5.5-1.5-8.9-25.2-1.1-48.7c3.9-11.8,12.2-25.8,17.1-31.3c7.9-8.8,16.5-11.7,18.6-8.1C215.6,278.1,203.3,312,200.2,319.7z
                             M286.9,361.2c-2.1,1.1-4.1,1.8-5,1.3c-0.6-0.4,0.9-1.8,0.9-1.8s10.9-11.7,15.2-17c2.5-3.1,5.4-6.8,8.5-10.9c0,0.4,0,0.8,0,1.2
                            C306.4,347.9,292.9,357.3,286.9,361.2z M353.7,345.9c-1.6-1.1-1.3-4.7,3.9-16.2c2-4.5,6.8-12,14.9-19.2c0.9,2.9,1.6,5.8,1.5,8.4
                            C373.9,336.6,361.3,343.2,353.7,345.9z" />
                        </svg> <br>Sass
                    </li>
                </ul>
            </div>
            <div class="col">
                <h4>English</h4>
                <ul>
                    <li>Still no English Certifications.</li>
                    <li>Best at Reading + Listening + Writting.</li>
                    <li>Have been talking with no less than 10 english-speaking persons. I used to work for a Dreadlock Hairstyle Workshop. &ensp;
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path d="M307.7,387.5l-45-30l16.6-25l45,30L307.7,387.5z" />
                                <path d="M204.3,387.5l-16.6-25l45-30l16.6,25L204.3,387.5z" />
                                <path d="M181,270h30v30h-30V270z" />
                                <path d="M301,270h30v30h-30V270z" />
                                <path d="M448.6,297c22.1,55.3,33.4,111.8,33.4,168h30c0-60-11.9-120.2-35.5-179.1l-18-45.1c14.4-15.9,22.5-36.2,22.5-60.8
                            c0-48.8-23.9-94.4-67.2-128.5C371.5,18.3,315.4,0,256,0S140.5,18.3,98.2,51.5C56.4,84.4,29.7,130.7,31,183.6
                            c0.5,21.9,8.5,41.7,22.5,57.1l-18,45.1C11.9,344.8,0,405,0,465h30c0-56.1,11.2-112.7,33.4-168l14.8-37c3,1.6,6.2,3.1,9.4,4.4
                            l-14.7,48.9c-17.7,58.9-22.1,134.6-11.6,197.6l29.6-4.9c-9.6-57.8-5.4-130,10.8-184l15.2-50.6c0.2,0,0.4,0,0.7,0.1l-7.5,37.7
                            c-12.4,62.2-9,113.1,11.9,175.7l28.5-9.5c-8.7-26.2-14.1-49.7-16.4-72.9c10.9,23.1,28.2,42.9,50.3,56.9l33.7,51.7h76.3l33.7-51.7
                            c22.1-13.9,39.4-33.8,50.3-56.9c-2.3,23.2-7.7,46.7-16.4,72.9l28.5,9.5c20.9-62.6,24.3-113.5,11.9-175.7l-7.5-37.7
                            c0.2,0,0.4,0,0.7-0.1l15.2,50.6c16.2,54,20.4,126.2,10.8,184l29.6,4.9c10.5-62.9,6-138.6-11.6-197.6l-14.7-48.9
                            c3.2-1.3,6.3-2.8,9.4-4.4L448.6,297z M256,30c68.1,0,128.1,27,163,67.8c-11.8-6.3-24.4-11.9-37.8-16.8C343.3,67.3,300,60,256,60
                            c-44,0-87.3,7.3-125.3,21c-13.4,4.8-26,10.5-37.8,16.8C127.9,57,187.9,30,256,30z M61,178.2c0.1-7.7,1-15.2,2.6-22.6
                            C104.6,115.1,177.8,90,256,90s151.4,25.1,192.4,65.6c1.6,7.4,2.4,14.9,2.6,22.6C403,141.4,332.4,120,256,120S109,141.4,61,178.2z
                             M277.9,481h-43.8l-14.1-21.6l35.9-9l35.9,9L277.9,481z M361,345c0,36-18.5,69.4-48.7,88.6L256,419.5l-56.3,14.1
                            C169.5,414.4,151,381,151,345v-76.8c7.5-2,14.8-4.9,21.8-8.6c23.9-12.8,52.7-19.6,83.2-19.6s59.3,6.8,83.2,19.6
                            c7,3.7,14.3,6.6,21.8,8.6V345z M353.4,233.2C325.1,218,291.4,210,256,210c-35.4,0-69.1,8-97.4,23.2c-33.1,17.7-73.4,6.5-89.9-22.4
                            C110.5,173.1,181.1,150,256,150s145.5,23.1,187.3,60.8C426.7,239.7,386.3,250.9,353.4,233.2z" />
                            </g>
                        </svg>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h4>Knowledge</h4>
                <ul>
                    <li>Basic of Graphic Design: To copy the world.</li>
                    <li>Addicted to Web Animation</li>
                    <li>Deep Understanding of DOM. Still learning Javascript Method.</li>
                    <li>Know OOP.</li>
                    <li>Deep Understanding about the Process of Designing Mobile First Website (RWD).</li>
                    <li>Still not that good at Bootstrap and jQuery.</li>
                </ul>
            </div>
            <div class="col">
                <h4>Education</h4>
                <ul>
                    <li><img src="https://www.arena-multimedia.vn/sites/default/files/logo_8.png" width="150px"></li>
                    <li><img src="https://s3.amazonaws.com/freecodecamp/freecodecamp_logo.svg" style="background-color: #006400" width="250px"></li>
                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/W3Schools_logo.png" width="200px"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="left">
            <h1>Contact</h1>
            <p>wherever - whenever - whichDimensionEver</p>
            <nav>
                <a href="#hero">Home /</a>
                <a href="#about"> About /</a>
                <a href="#work"> Work /</a>
                <a href="#gear"> Gear /</a>
                <a href="#contact"> Contact</a>
            </nav>
        </div>
        <div class="right">
            <p><strong>If you are going to to creat amazing experience for people – you are very welcome to contact me.</strong></p>
            <p>I'm currently available for freelance and full-time jobs.</p>
            <p>I'm looking for a job of <strong>internship/fresher.</strong></p> <br> <br>
            <p><i class="fas fa-sms"></i>&ensp; 0965.565.278</p>
            <p><i class="fas fa-igloo"></i>&ensp; No. 9 Lane 85th Xuan Thuy Street, Cau Giay, Ha Noi</p>
            <p><i class="fas fa-mail-bulk"></i>&ensp; <a href="mailto: buiducnam1005@gmail.com">buiducnam1005@gmail.com</a></p>
            <p><i class="fas fa-globe-asia"></i>&ensp; <a href="#">namndesign.com</a></p> <br> <br>

            <div class="social-media-bottom">
                <a class="social-link" href="https://www.facebook.com/profile.php?id=100014677603591" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="social-link" href="https://www.instagram.com/ifitwasmylast/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="social-link" href="https://github.com/Namndesign" target="_blank"><i class="fab fa-github"></i></a>
                <a class="social-link" href="https://codepen.io/NamNDesign/" target="_blank"><i class="fab fa-codepen"></i></a>
                <a class="social-link" href="https://www.behance.net/ifitwasmyl3000" target="_blank"><i class="fab fa-behance"></i></a>
            </div>
        </div>
    </section>
    <section id="ending">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <style type="text/css">
            .ty0{fill:#F1C40F;}
            .ty1{fill:#ECF0F1;}
            .ty2{fill:#E74C3C;}
        </style>
        <g id="thetriangle">
            <path class="ty0" d="M39.6,442.7L10,502h492l-84.1-168c-40.7,32.7-102.2,69.9-171,69.9c-61.8,0-117.7-30-158-59.8l-35.1,70.4
                L39.6,442.7z"/>
            <path class="ty0" d="M169.7,182.3c24-9,50-14.8,77.2-14.8c36,0,69.9,10.1,100,24.5L255.7,10L169.7,182.3z"/>
            <path class="ty1" d="M246.9,167.5c-27.1,0-53.1,5.8-77.2,14.8C85.1,214,24.9,285.7,24.9,285.7s24.4,29.1,64,58.4
                c40.3,29.8,96.2,59.8,158,59.8c68.8,0,130.3-37.2,171-69.9c31.8-25.5,51-48.3,51-48.3s-49.6-59-122-93.7
                C316.8,177.6,282.8,167.5,246.9,167.5z"/>
            <path d="M510.9,497.5l-80.5-160.9c28.4-23.7,45.3-43.6,46.1-44.5c3.1-3.7,3.1-9.2,0-12.9c-1-1.2-26.1-30.8-66.7-60.7
                c-18.3-13.5-36.9-24.8-55.4-33.9L264.7,5.5C263,2.1,259.5,0,255.7,0h0c-3.8,0-7.3,2.1-8.9,5.5l-84.4,168.9
                c-26.2,10.2-52.5,25-78.4,44.1c-40.7,29.9-65.7,59.5-66.7,60.7c-3.1,3.7-3.1,9.2,0,12.9c0.8,1,20.8,24.6,53.9,50.9
                c1.6,1.3,3.3,2.6,5.1,4l-45.4,91c0,0,0,0.1,0,0.1L1.1,497.5c-1.6,3.1-1.4,6.8,0.4,9.7s5,4.7,8.5,4.7h492c3.5,0,6.7-1.8,8.5-4.8
                C512.3,504.3,512.5,500.6,510.9,497.5z M255.7,32.4l70.1,140c-26.8-9.8-53.4-14.9-79-14.9c-18.8,0-38.1,2.7-57.6,8.1L255.7,32.4z
                 M26.2,492l19.6-39.3H173c5.5,0,10-4.5,10-10s-4.5-10-10-10H55.8L92.6,359c29.8,20.7,69.3,42.2,113.4,50.8c0.6,0.1,1.3,0.2,1.9,0.2
                c4.7,0,8.9-3.3,9.8-8.1c1.1-5.4-2.5-10.7-7.9-11.7c-83.7-16.4-151.7-83.4-171.5-104.5c9.5-10.2,30-30.9,57.9-51.3
                c35.4-25.9,90.2-56.9,150.6-56.9s115.3,30.9,150.6,56.9c27.9,20.5,48.4,41.2,57.9,51.3c-19.5,20.9-85.9,86.3-168.1,103.9
                c-5.4,1.1-8.9,6.5-7.7,11.9c1.1,5.4,6.5,8.9,11.9,7.7c49.4-10.5,92.8-36.9,123-59.7l41.7,83.4H335.4c-5.5,0-10,4.5-10,10
                s4.5,10,10,10h130.8l19.7,39.3H26.2z"/>
            <path d="M247.1,393.9h-0.2c-5.5,0-10,4.5-10,10s4.5,10,10,10h0.2c5.5,0,10-4.5,10-10S252.6,393.9,247.1,393.9z"/>
            <path class="ty1" d="M246.9,251.3c-10.9,0-19.7,15.4-19.7,34.4c0,19,8.8,34.4,19.7,34.4s19.7-15.4,19.7-34.4
                C266.6,266.7,257.7,251.3,246.9,251.3z"/>
        </g>
        <g id="theeye">
            <path class="ty2" d="M246.9,213.9c-39.6,0-71.7,32.1-71.7,71.7s32.1,71.7,71.7,71.7s71.7-32.1,71.7-71.7S286.5,213.9,246.9,213.9z
                 M246.9,251.3c10.9,0,19.7,15.4,19.7,34.4c0,19-8.8,34.4-19.7,34.4s-19.7-15.4-19.7-34.4C227.2,266.7,236,251.3,246.9,251.3z"/>
            <path d="M328.6,285.7c0-45.1-36.7-81.7-81.7-81.7c-45,0-81.7,36.7-81.7,81.7c0,45,36.6,81.7,81.7,81.7
                C291.9,367.4,328.6,330.7,328.6,285.7z M185.2,285.7c0-34,27.7-61.7,61.7-61.7c34,0,61.7,27.7,61.7,61.7c0,34-27.7,61.7-61.7,61.7
                C212.8,347.3,185.2,319.7,185.2,285.7z"/>
            <path d="M276.6,285.7c0-25.3-12.8-44.4-29.7-44.4s-29.7,19.1-29.7,44.4s12.8,44.4,29.7,44.4S276.6,311,276.6,285.7z M237.2,285.7
                c0-15.8,6.9-24.4,9.7-24.4s9.7,8.5,9.7,24.4s-6.9,24.3-9.7,24.3S237.2,301.5,237.2,285.7z"/>
        </g>
        </svg>
        <h1>Farewell</h1>
        <p>Made with <i class="fas fa-heart"></i> by NamNDesign</p>
        <nav>
            <a href="#hero">Home</a>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#gear">Gear</a>
            <a href="#contact">Contact</a>
        </nav>
    </section>





    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
